{
  "name": "irojs-editor",
  "version": "0.1.0",
  "author": "FireBlast",
  "license": "MIT",
  "homepage": "https://thefireblast.github.io/irojs",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d public/"
  },
  "dependencies": {
    "irojs": "^0.1.5",
    "plist2": "^1.1.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/ace": "^0.0.52",
    "@types/nearley": "^2.11.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "rollup": "^2.79.1",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-string": "^3.0.0",
    "sass": "^1.79.3"
  }
}
